# lich-king

./: README.MD  google_checks_own.xml  install.sh  pom.xml
lich-king-common/: Shard.java  pom.xml
lich-king-common/src/main/java/com/flyzfq/lich/common/data/: RouterDataSource.java  SessionManage.java  Xmemcached.java
lich-king-common/src/main/java/com/flyzfq/lich/common/result/: BaseResult.java  BaseResultCode.java  CheckResult.java
lich-king-common/src/main/java/com/flyzfq/lich/common/task/: ShitTask.java
lich-king-common/src/main/java/com/flyzfq/lich/common/web/: APIStatus.java  StandardResponseAPI.java
lich-king-common/src/main/java/com/zuozuo/common/security/: AuthProvider.java  LoginActionEntryPoint.java  LoginUtil.java
lich-king-common/src/main/java/com/zuozuo/common/web/: APIStatus.java  StandardResponseAPI.java
lich-king-dao/: pom.xml
lich-king-dao/src/main/java/com/flyzfq/lich/dao/user/: IUserDAO.java
lich-king-dao/src/main/java/com/zuozuo/dao/user/: UserDAO.java
lich-king-model/: pom.xml
lich-king-model/src/main/java/com/flyzfq/lich/model/base/: BaseConverterAdapter.java
lich-king-model/src/main/java/com/flyzfq/lich/model/session/: Authorites.java  SessionInfo.java
lich-king-model/src/main/java/com/flyzfq/lich/model/user/: BaseUser.java  LoginUser.java
lich-king-model/src/main/java/com/zuozuo/model/session/: Authorites.java  SessionInfo.java
lich-king-model/src/main/java/com/zuozuo/model/user/: BaseUser.java  LoginCheckResult.java  LoginUser.java
lich-king-service/: pom.xml
lich-king-service/src/main/java/com/flyzfq/lich/biz/security/: AuthProvider.java  LoginActionEntryPoint.java  LoginUtil.java  ServiceHandler.java
lich-king-service/src/main/java/com/zuozuo/service/cache/: ICacheService.java
lich-king-service/src/main/java/com/zuozuo/service/impl/cache/: CacheServiceImpl.java
lich-king-service/src/main/java/com/zuozuo/service/impl/user/: SessionManagerImpl.java  UserCoreServiceImpl.java
lich-king-service/src/main/java/com/zuozuo/service/user/: ISessionManager.java  IUserCoreService.java  LoginInfo.java
lich-king-util/: pom.xml
lich-king-util/src/main/java/com/zuozuo/base/: APIStatus.java  SafeUtil.java  StandardResponseAPI.java
lich-king-util/src/main/java/com/zuozuo/common/: StringUtil.java  SystemUtil.java
lich-king-util/src/main/java/com/zuozuo/data/: RouterDataSource.java  SessionManage.java  Xmemcached.java
lich-king-util/src/main/java/com/zuozuo/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  StaticPrefixMarco.java  SuperDirective.java
lich-king-util/src/main/java/com/zuozuo/task/: ShitTask.java
lich-king-web/: pom.xml  runnow.sh
lich-king-web/conf/dev/: misc.properties
lich-king-web/src/main/java/com/flyzfq/lich/web/assember/: BaseAssemberAdapter.java  BaseConverterAdapter.java
lich-king-web/src/main/java/com/flyzfq/lich/web/common/: SpringUtil.java
lich-king-web/src/main/java/com/flyzfq/lich/web/constants/: CommonCheckConstants.java  LoginCheckConstants.java  RegisterCheckConstants.java
lich-king-web/src/main/java/com/flyzfq/lich/web/forms/: LoginForm.java  RegisterForm.java
lich-king-web/src/main/java/com/flyzfq/lich/web/views/: MainController.java
lich-king-web/src/main/java/com/zuozuo/check/: CheckResult.java
lich-king-web/src/main/java/com/zuozuo/check/constants/: CheckConstants.java
lich-king-web/src/main/java/com/zuozuo/check/home/: RegisterCheckService.java
lich-king-web/src/main/java/com/zuozuo/common/: SpringUtil.java
lich-king-web/src/main/java/com/zuozuo/converter/user/: UserDTOConverter.java
lich-king-web/src/main/java/com/zuozuo/convertor/user/: UserDTOConverter.java
lich-king-web/src/main/java/com/zuozuo/dto/user/: ApiBasicUserDTO.java
lich-king-web/src/main/java/com/zuozuo/forms/: LoginForm.java  RegisterForm.java
lich-king-web/src/main/java/com/zuozuo/home/: MainController.java
lich-king-web/src/main/java/com/zuozuo/home/api/: HomeApi.java  LoginApi.java
lich-king-web/src/main/java/com/zuozuo/home/web/: HomeController.java
lich-king-web/src/main/java/com/zuozuo/views/handsome/web/: HandSomeController.java
lich-king-web/src/main/java/com/zuozuo/views/home/: MainController.java
lich-king-web/src/main/java/com/zuozuo/views/home/api/: HomeApi.java  LoginApi.java  RegisterApi.java
lich-king-web/src/main/java/com/zuozuo/views/home/web/: HomeController.java  LoginController.java  RegisterController.java
lich-king-web/src/main/resources/: application.properties  logback.xml
lich-king-web/src/main/resources/com/flyzfq/lich/model/user/: UserMapper.xml
lich-king-web/src/main/resources/com/zuozuo/model/user/: BaseUserMapper.xml
lich-king-web/src/main/resources/log/: logback.xml
lich-king-web/src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-mvc.xml  spring-mysql-dao.xml  spring-security.xml  spring-service.xml
lich-king-web/src/main/webapp/WEB-INF/: jetty-web.xml  jetty.xml  web.xml
lich-king-web/src/main/webapp/WEB-INF/spring/: spring-cache.xml  spring-mvc.xml  spring-mysql-dao.xml  spring-service.xml
lich-king-web/src/main/webapp/WEB-INF/static/: static.html
lich-king-web/src/main/webapp/WEB-INF/static/css/base/: bootstrap.min.css  style.css
lich-king-web/src/main/webapp/WEB-INF/static/css/login/: form-elements.css
lich-king-web/src/main/webapp/WEB-INF/static/js/base/: bootstrap.js  bootstrap.min.js  default.js  jquery-1.9.1.min.js  jquery.easing-1.3.min.js  jquery.easing.1.3.js  jquery.scrollTo-1.4.3.1-min.js  npm.js
lich-king-web/src/main/webapp/WEB-INF/templates/: base.ftl
lich-king-web/src/main/webapp/WEB-INF/templates/home/: declare.ftl  login.ftl  main.ftl  upload.ftl
lich-king-web/src/test/: spring-test.xml
lich-king-web/src/test/java/com/flyzfq/: BaseTest.java
lich-king-web/src/test/java/com/flyzfq/home/: EmailTest.java
lich-king-web/src/test/java/com/flyzfq/lich/: BaseTest.java
lich-king-web/src/test/java/com/zuozuo/: BaseTest.java
lich-king-web/src/test/java/com/zuozuo/home/: EmailTest.java
(+28 files in other folders)
