<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flyzfq</groupId>
    <artifactId>lich-king</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lich-king</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>lich-king-model</module>
        <module>lich-king-dao</module>
        <module>lich-king-service</module>
        <module>lich-king-web</module>
        <module>lich-king-common</module>
    </modules>
</project>
