#tmplate.path=/WEB-INF/templates
tmplate.path=file:///zuozuo/dist/nuts/templates
static.path=file:///zuozuo/dist/nuts/static/

mysql.master.url=jdbc:mysql://115.28.235.26:3306/lakers
mysql.master.username=root
mysql.master.pwd=asd

mysql.slave1.url=jdbc:mysql://115.28.235.26:3306/lakers
mysql.slave1.username=root
mysql.slave1.pwd=asd

mysql.slave2.url=jdbc:mysql://115.28.235.26:3306/lakers
mysql.slave2.username=root
mysql.slave2.pwd=asd